select * from rep.d_user_account_change t2 where t2.zh ='120100109200002776' for update ;

select * from rep.d_user_account_change t2 where t2.zgbh='1547';

select *
  from rep.d_user_change t3
 where t3.bmdm = '138'
   and to_char(t3.jsrq, 'yyyymmdd') >= '20991230'
 order by t3.zgbh;
--where t3.zgbh ='1547';

---- 储蓄分户
update rep.d_user_account_change t9
  set t9.zgbh = '12150'
 where t9.zgbh ='999999'
   and t9.zh in 
(select ad10acno zh
  from ods.abpf10, ods.adpf10
 where ab10acid = ad10id
   and ((ab10stat = 1 and ab10amt2 > 0) or ab10stat = '0')
   and ab10oprm in (select zgbh
          from rep.d_user_change t1
         where t1.bmdm = '138'
           and to_char(t1.jsrq, 'yyyymmdd') >= '20991230')
  and ab10oprm <> '1368'
  and ab10oprm ='12150'
  and ab10dpnoa like '12%' );

------ 对公分户
update rep.d_user_account_change t9
  set t9.zgbh = '5021'
---
select * from rep.d_user_account_change t9
--where t9.zgbh ='999999'
---select * from rep.d_dg_fhzxx t9 
 -- t9.zgbh ='999999'
 where   t9.zh in (select ad10acno zh
                   from ods.aapf10, ods.adpf10
                  where aa10acid = ad10id
                    /*and aa10cmng in
                        (select zgbh
                           from rep.d_user_change t1
                          where t1.bmdm = '138'
                            and to_char(t1.jsrq, 'yyyymmdd') >= '20991230')*/
                    and aa10cmng = '1546'
                    and substr(aa10actyp, 1, 1) in ('2', '5')
                    and aa10stat != '1'
                    and aa10dpnoa like '12%')
 and  to_char(t9.rq, 'yyyymmdd') = '20160626';


select * from rep.d_user_account_change t9
where t9.zh ='121200120500010135';
select * from  ods.adpf10 t2 where t2.ad10acno ='121500120100011688'; --121200120500010135

select * from  ods.aapf10 t3 where t3.aa10acid='9355770';



/*120100125100010578
121200120100010311
121200120100010618
121200120100010626
121200120100010642
121200120100010659
121200120100010667
121200120100010741
121200120100010857
*/
          
------------------
select * from rep.D_DG_FHZXX t9  
-- where t9.zgbh ='999999'
   where t9.zh in 
(select ad10acno zh
  from ods.aapf10, ods.adpf10
 where aa10acid = ad10id
   and aa10cmng in (select zgbh
          from rep.d_user_change t1
         where t1.bmdm = '138'
           and to_char(t1.jsrq, 'yyyymmdd') >= '20991230')
  and aa10cmng ='1547'
  and aa10dpnoa like '12%')
  and to_char(t9.rq,'yyyymmdd')='20160601'

---- 数据查询

select * from rep.d_user_account_change t9 where t9.zh
in (select ad10acno zh
  from ods.aapf10, ods.adpf10
 where aa10acid = ad10id
---and ((aa10stat = 1 and ab10amt2 > 0) or aa10stat = '0')
   and aa10cmng in (select zgbh
          from rep.d_user_change t1
         where t1.bmdm = '138'
           and to_char(t1.jsrq, 'yyyymmdd') >= '20991230')
  and aa10cmng <> '1368'
  and aa10cmng ='1547'
  and aa10dpnoa like '12%')

select t.aa10dpnoa,t.aa10name, aa10cmng from ods.AAPF10 t where 
t.aa10acid ='5155735'
t.aa10cmng  = '1547';

select * from ods.adpf10 t where t.ad10acno= '120100120100010827';
select * from rep.d_user_account_change t9 where t9.zh ='120400120100010220' for update ;
select * from rep.as2jg;

select * from rep.D_ACCMAN_SUB_SUM;

---- 报表对公存款查询
select distinct a.khbh,a.khmc,a.khye,a.zgbh, a.zgmc,b.zh,b.khr,b.ye,rownum
from 
    (select b.khbh khbh,sum(ye*(-1)) khye,d.zgmc  zgmc,e.khmc,d.zgbh
    from d_user_account_change a,d_dg_fhzxx b, d_sum_code c,d_user_change d,i_khxx_new e
    where to_char(b.rq,'yyyymmdd')='20160629'
    and a.zh = b.zh
    and b.khbh = e.khbh
    and b.rq>=a.ksrq
    and b.rq<=a.jsrq
    and b.rq>=d.ksrq
    and b.rq<=d.jsrq
    and c.tjdm=to_number(b.kmh)
    and c.sjdm in ('dgbzj','ndgck')
    and a.zgbh ='1546'
    and a.zgbh=d.zgbh
    group by b.khbh,d.zgbh,d.zgmc,e.khmc) a,
(select a.zh,a.khbh,a.khr,(a.ye*(-1)) ye from d_dg_fhzxx a,d_user_account_change b,d_sum_code c
  where a.zh=b.zh
    and c.sjdm in ('dgbzj','ndgck')
    and c.tjdm=to_number(a.kmh)
    and  b.zgbh = '1546'
    and to_char(a.rq,'yyyymmdd')='20160602'
    and a.rq>=ksrq
    and a.rq<=jsrq
  ) b
where a.khbh=b.khbh
and   khye>0
order by rownum;


/*余勇--1546
周翠 --1327
汪杨 --1395
陆璐 --1410
丁杨 --1573
卢倩文 --5015
孟媛媛 --5021
刘咏芳--5282
江映月--6409*/

select * from rep.as2jg;   --- 12150

select t1.zgbh, count(t1.zh)
  from rep.d_user_account_change t1
 where t1.zgbh in
       (select t2.jgbm from rep.as2jg t2 union select '999999' from dual)
 group by t1.zgbh; --999999

update rep.d_user_account_change t9
  set t9.zgbh = '6409'
  
select * from rep.d_user_account_change t9 
 where   t9.zh in (select ad10acno zh
                   from ods.aapf10, ods.adpf10
                  where aa10acid = ad10id                   
                    and aa10cmng = '121460'
                    and substr(aa10actyp, 1, 1) in ('2', '5')
                    and aa10stat != '1' ) for update;
                                      
select * from rep.d_user_change t where t.zgmc = '胡利鸿';               

select *
  from rep.d_user_account_change t1
  where t1.zh ='121500120100011688' for update ;
 where t1.zgbh ='999999';

select t1.zgbh,count(*) 
  from rep.d_user_account_change t1  
  group by t1.zgbh;
------
select a.zh, a.khbh, a.khr, (a.ye * (-1)) ye
  from d_dg_fhzxx a, d_user_account_change b, d_sum_code c
 where a.zh = b.zh
   and c.sjdm in ('dgbzj', 'ndgck')
   and c.tjdm = to_number(a.kmh)
   and b.zgbh = '12150'
   and to_char(a.rq, 'yyyymmdd') = '20160531'
   and a.rq >= ksrq
   and a.rq <= jsrq;

-------

select a.zh, a.khbh
  from (select * from rep.d_dg_fhzxx t3 where to_char(t3.rq, 'yyyymmdd') = '20160101' and t3.rq >= ksrq  and t3.rq <= jsrq) a                                       
  LEFT JOin (select * from rep.d_user_account_change t1 where t1.zgbh = '999999') b                             
    on a.zh = b.zh
  left join (select * from rep.d_sum_code t2 where t2.sjdm in ('dgbzj', 'ndgck')) c 
         on c.tjdm = to_number(a.kmh)    
              
   ---and b.zgbh = '12150'
   and to_char(a.rq, 'yyyymmdd') = '20160101'
   and a.rq >= ksrq
   and a.rq <= jsrq;

-----
select t1.zgbh, count(*)
  from rep.d_user_account_change t1
  where t1.zgbh ='999999'
 group by t1.zgbh;


create  table rep.azh
as
select a.zh, a.khbh , a.khr, (a.ye * (-1)) ye
  from (select t1.rq,t1.zh,t1.khbh,t1.kmh from rep.d_dg_fhzxx t1 where to_char(t1.rq, 'yyyymmdd') = '20160531')a,
       (select t2.zh,t2.ksrq,t2.jsrq from rep.d_user_account_change t2 where t2.zgbh = '999999') b,
       (select t3.tjdm from rep.d_sum_code t3 where t3.sjdm in ('dgbzj', 'ndgck') )c
 where a.zh = b.zh
   and c.tjdm = to_number(a.kmh)
   ---and b.zgbh = '12150'
   and a.rq >= b.ksrq
   and a.rq <= b.jsrq; 

----- 求对公存款
select a.rq,
       a.zh,
       b.zgbh,
       c.sjdm sjdm,
       nvl(sum(a.ye) * (-1), 0) kmye,
       nvl(count(a.zh), 0) kmhs
  from d_dg_fhzxx a, D_USER_ACCOUNT_CHANGE b, D_SUM_CODE c
 where to_char(a.rq, 'yyyymmdd') = '20160601'
   and b.zgbh = '12150'
   and a.rq > = b.ksrq
   and a.rq < = b.jsrq
   and c.tjlx = '2'
   and c.tjjb = '0'
   and a.zh = b.zh
   and c.sjdm in ('dgbzj', 'ndgck')
   and c.tjdm = to_number(a.kmh)
 group by a.rq,a.zh, b.zgbh, c.sjdm
having nvl(sum(a.ye) * (-1), 0) > 0
 order by b.zgbh, sjdm;
 
 ---------- 求对私存款
select ? rq,
       b.zgbh,
       c.sjdm sjdm,
       nvl(sum(a.ye), 0) kmye,
       nvl(count(a.zh), 0) kmhs
  from d_ds_fhzxx a, D_USER_ACCOUNT_CHANGE b, D_SUM_CODE c
 where a.rq = trunc(?)
   and a.rq > = b.ksrq
   and a.rq < = b.jsrq
   and c.tjlx in ('2', '3')
   and c.tjjb = '0'
   and a.zh = b.zh
   and c.sjdm in ('dsbzj', 'ndsck', 'grdq', 'grhq')
   and c.tjdm = to_number(a.kmh)
 group by a.rq, b.zgbh, c.sjdm
 order by b.zgbh, c.sjdm ;
 
 
select count(a.zh )
  from d_dg_fhzxx a
 where to_char(a.rq, 'yyyymmdd') = '20160601';
 
------------------------------------------2060816----------------------------------------------
select a.zh, a.khbh, a.khr, (a.ye * (-1)) ye
  from d_dg_fhzxx a, d_user_account_change b, d_sum_code c
 where a.zh = b.zh
   and c.sjdm in ('dgbzj', 'ndgck')
   and c.tjdm = to_number(a.kmh)
   and b.zgbh = '12150'
   and to_char(a.rq, 'yyyymmdd') = '20160531'
   and a.rq >= ksrq
   and a.rq <= jsrq;

-----
select a.zh, a.khbh
  from (select * from rep.d_dg_fhzxx t3 where to_char(t3.rq, 'yyyymmdd') = '20160101' and t3.rq >= ksrq  and t3.rq <= jsrq) a                                       
  LEFT JOin (select * from rep.d_user_account_change t1 where t1.zgbh = '999999') b                             
    on a.zh = b.zh
  left join (select * from rep.d_sum_code t2 where t2.sjdm in ('dgbzj', 'ndgck')) c 
         on c.tjdm = to_number(a.kmh)              
   ---and b.zgbh = '12150'
   and to_char(a.rq, 'yyyymmdd') = '20160101'
   and a.rq >= ksrq
   and a.rq <= jsrq;

-----
select t1.zgbh, count(*)
  from rep.d_user_account_change t1
  where t1.zgbh ='999999'
 group by t1.zgbh;


---create table rep.azh as
select a.zh, a.khbh , a.khr, (a.ye * (-1)) ye
  from (select t1.rq,t1.zh,t1.khbh,t1.kmh from rep.d_dg_fhzxx t1 where to_char(t1.rq, 'yyyymmdd') = '20160531')a,
       (select t2.zh,t2.ksrq,t2.jsrq from rep.d_user_account_change t2 where t2.zgbh = '999999') b,
       (select t3.tjdm from rep.d_sum_code t3 where t3.sjdm in ('dgbzj', 'ndgck') )c
 where a.zh = b.zh
   and c.tjdm = to_number(a.kmh)
   ---and b.zgbh = '12150'
   and a.rq >= b.ksrq
   and a.rq <= b.jsrq;

select *
  from rep.d_accman_sub_sum t1
 where to_char(t1.rq, 'yyyymmdd')  in ('20160601','20160602'，'20160814')
   and t1.zgbh = '12150'
   order by t1.rq,t1.tjdm;

select * from rep.D_USER_ACCOUNT_CHANGE_TEST2 t1 where t1.zgbh ='12150' ;



--- create table rep.azh2 as
selECT t1.zh,count( t1.zh) nu1
  from rep.d_user_account_change t1
 where t1.zh in (select t.zh from rep.azh t)
 group by t1.zh
 order by nu1;

select t1.zh,t3.aa10dpnok,t3.aa10name,t3.aa10cmng
  from rep.azh2 t1
  left join ods.adpf10 t2
    on t1.zh = t2.ad10acno
  left join ods.aapf10 t3
    on t2.ad10id = t3.aa10acid
   where t1.nu1 = 1
   and  t3.aa10dpnok = '12150';


select * from rep.azh2 t1 where t1.nu1 = 1;

--- create table rep.d_user_account_change_0816 as
select * from rep.d_user_account_change;


select * from rep.d_user_account_change t1 where t1.zh = '121100124300010627';
 
select t1.*, t3.khmc
  from rep.azh t1
  left join i_khxx_new t3
    on t1.khbh = t3.khbh
 where t1.zh in (select t2.zh from rep.azh2 t2 where t2.nu1 = 1)
 order by t1.zh;

select * from rep.d_user_account_change t1;

select t2.*, t1.khr, t1.ye
  from rep.azh t1
  left join rep.d_user_account_change t2
    on t1.zh = t1.zh;

select * from rep.d_user_change t2 where t2.zgbh='1521';


 
 
 
 
 
 
 
 
